# mock-http-server

./: .travis.yml  LICENSE  README.md  build.gradle  pom.xml
src/etc/: header.txt
src/main/java/com/github/kristofa/test/http/: AbstractHttpRequestMatchingFilter.java  AbstractHttpResponseProvider.java  AllExceptContentTypeHeaderFilter.java  AllExceptOriginalHeadersFilter.java  ContentDecorator.java  ContentMatcher.java  DefaultContentDecorator.java  DefaultContentMatcher.java  DefaultHttpRequestMatcher.java  DefaultHttpResponseProvider.java  DefaultHttpResponseProxy.java  ExpectedHttpResponseFileProvider.java  ExpectedHttpResponseProvider.java  FileHttpRequestResponseLogger.java  FileHttpRequestResponseLoggerFactory.java  FileHttpResponseProvider.java  FileNameBuilder.java  ForwardHttpRequestBuilder.java  FullHttpRequest.java  FullHttpRequestBuilder.java  FullHttpRequestImpl.java  HttpMessageHeader.java  HttpMessageHeaderField.java  HttpRequest.java  HttpRequestFileReader.java  HttpRequestFileReaderImpl.java  HttpRequestFileWriter.java  HttpRequestFileWriterImpl.java  HttpRequestImpl.java  HttpRequestMatcher.java  HttpRequestMatchingContext.java  HttpRequestMatchingContextImpl.java  HttpRequestMatchingFilter.java  HttpRequestResponseFileLogger.java  HttpRequestResponseFileLoggerFactory.java  HttpRequestResponseLogger.java  HttpRequestResponseLoggerFactory.java  HttpResponse.java  HttpResponseFileReader.java  HttpResponseFileReaderImpl.java  (+21 more)
src/main/java/com/github/kristofa/test/http/client/: ApacheHttpClientImpl.java  ApacheHttpClientResponseImpl.java  CustomHttpClient.java  GetException.java  HttpClient.java  HttpClientResponse.java  HttpRequestException.java  PostException.java  PutException.java  package-info.java
src/main/java/com/github/kristofa/test/http/file/: FileHttpResponseProvider.java  FileHttpResponseProxy.java  FileNameBuilder.java  HttpRequestFileReader.java  HttpRequestFileReaderImpl.java  HttpRequestFileWriter.java  HttpRequestFileWriterImpl.java  HttpRequestResponseFileLogger.java  HttpRequestResponseFileLoggerFactory.java  HttpResponseFileReader.java  HttpResponseFileReaderImpl.java  HttpResponseFileWriter.java  HttpResponseFileWriterImpl.java  package-info.java
src/main/java/com/harlap/test/http/: ExpectedHttpResponseProvider.java  ForwardHttpRequestBuilder.java  FullHttpRequest.java  FullHttpRequestImpl.java  HttpMessageHeaderField.java  HttpRequest.java  HttpRequestImpl.java  HttpRequestResponseLogger.java  HttpResponseImpl.java  LoggingHttpProxy.java  MediaType.java  Method.java  MockHttpServer.java  SimpleExpectedHttpResponseProvider.java  UnsatisfiedExpectationException.java
src/main/java/com/harlap/test/http/client/: ApacheHttpClientImpl.java  ApacheHttpClientResponseImpl.java  DefaultUrlBuilder.java  HttpClient.java  HttpRequestException.java  NameValuePair.java  UrlBuilder.java
src/test/java/com/github/kristofa/test/http/: AllExceptContentTypeHeaderFilterTest.java  AllExceptOriginalHeadersFilterTest.java  DefaultContentDecoratorTest.java  DefaultContentMatcherTest.java  DefaultHttpRequestMatcherTest.java  DefaultHttpResponseProviderTest.java  DefaultHttpResponseProxyTest.java  ExpectedHttpResponseFileProviderTest.java  FileHttpRequestResponseLoggerFactoryTest.java  FileHttpRequestResponseLoggerTest.java  FileHttpResponseProviderTest.java  FileNameBuilderTest.java  FullHttpRequestImplTest.java  HttpMessageHeaderFieldTest.java  HttpMessageHeaderTest.java  HttpRequestFileReaderTest.java  HttpRequestFileWriterTest.java  HttpRequestImplTest.java  HttpRequestResponseFileLoggerFactoryTest.java  HttpRequestResponseFileLoggerTest.java  HttpResponseFileReaderImplTest.java  HttpResponseFileWriterImplTest.java  HttpResponseImplTest.java  ITHttpRequestMatchingFilter.java  ITMockAndProxyFacade.java  IgnoreAdditionalHeadersHttpRequestMatcherTest.java  LoggingHttpProxyTest.java  MediaTypeTest.java  MockHttpServerTest.java  PassthroughForwardHttpRequestBuilderTest.java  PassthroughLoggingHttpProxyTest.java  QueryParameterTest.java  RemoveAdditionalHeadersHttpRequestMatchingFilterTest.java  SimpleExpectedHttpResponseProviderTest.java  SimpleHttpRequestMatcherTest.java  SimpleHttpResponseProviderTest.java  UnsatisfiedExpectationExceptionTest.java
src/test/java/com/github/kristofa/test/http/client/: ApacheHttpClientImplTest.java  ApacheHttpClientResponseImplTest.java  HttpClientResponseTest.java
src/test/java/com/github/kristofa/test/http/file/: FileHttpResponseProviderTest.java  FileNameBuilderTest.java  HttpRequestFileReaderTest.java  HttpRequestFileWriterTest.java  HttpRequestResponseFileLoggerFactoryTest.java  HttpRequestResponseFileLoggerTest.java  HttpResponseFileReaderImplTest.java  HttpResponseFileWriterImplTest.java
src/test/java/com/harlap/test/http/: FullHttpRequestImplTest.java  HttpRequestImplTest.java  LoggingHttpProxyTest.java  MockHttpServerBehaviour.java  MockHttpServerTest.java  QueryParameterTest.java
src/test/java/com/harlap/test/http/client/: ApacheHttpClientImplTest.java  HttpClientResponseTest.java  NameValuePairTest.java
src/test/resources/: ExpectedHttpResponseFileProviderTest_No_Response_request_00001.txt  ExpectedHttpResponseFileProviderTest_request_00001.txt  ExpectedHttpResponseFileProviderTest_request_00002.txt  ExpectedHttpResponseFileProviderTest_response_00003.txt  FileHttpResponseProviderTest_request_00001.txt  FileHttpResponseProviderTest_request_00002.txt  FileHttpResponseProviderTest_response_00001.txt  HttpRequestFileReaderTest_empty_query_param_value.txt  HttpRequestFileReaderTest_invalidFile1.txt  HttpRequestFileReaderTest_invalidFile2.txt  HttpRequestFileReaderTest_invalidFile3.txt  HttpRequestFileReaderTest_valid_file.txt  HttpResponseFileReaderImplTest_invalid_file.txt  HttpResponseFileReaderImplTest_valid_file_no_contenttype.txt  log4j.properties
