apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "groovy"

sourceCompatibility = 1.5
version = "1.0"
jar {
    manifest {
        attributes "Implementation-Title": "Mock HTTP Server for Java Testing", "Implementation-Version": version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.eclipse.jetty:jetty-server:8.0.1.v20110908"
    compile "commons-io:commons-io:2.0.1"
    testCompile "org.apache.httpcomponents:httpclient:4.1.2"
    testCompile "junit:junit:4.8.2"
}

uploadArchives {
    repositories {
       flatDir(dirs: file("repos"))
    }
}

task "create-dirs" << {
    sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
    sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}

