apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'code-quality'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Mock HTTP Server for Java Testing', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
//    mavenRepo urls: "http://m2repo.spockframework.org/snapshots"
}

dependencies {
    compile "org.apache.httpcomponents:httpclient:4.1.2"
    compile "org.eclipse.jetty:jetty-server:8.0.1.v20110908"
	compile "commons-io:commons-io:2.0.1"
//    groovy "org.codehaus.groovy:groovy-all:1.7.4"
//    testCompile "org.spockframework:spock-core:0.4-groovy-1.7"
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

//test {
//    systemProperties 'property': 'value'
//}

uploadArchives {
    repositories {
       flatDir(dirs: file('repos'))
    }
}

task "create-dirs" << {
    sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
    sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}

